<html>
    <head>
        <title>GET Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/controls.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>REST Interaction Demo</h1>
            <button id="add-new" class="button-primary">
                <i class="fas fa-plus"></i> Add New
            </button>
        </header>
        <div id="container"></div>
        <section class="add-new-panel">
            <div>
                <h2>Add New Entry</h2>
                <label>firstname:</label>
                <input type="text" class="firstname" value=""><br>
                
                <label>lastname:</label>
                <input type="text" class="lastname" value=""><br>
                
                <label>email:</label>
                <input type="text" class="email" value=""><br>
                
                <label>avatar:</label>
                <input type="text" class="avatar" value=""><br>
                
                <label></label>
                <button type="button" class="update save button-primary">Save</button>
                <button type="button" class="cancel">Cancel</button>
                
                <button class="close" id="close">&times;</button>
            </div>
        </section>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>