body {
    margin: 0;
    font-family: 'Open Sans', Helvetica, sans-serif;
    background: #F0F0F0;
    color: #444;
}
body * {
    box-sizing: border-box;
}
header {
    position: fixed;
    height: 60px;
    width: 100vw;
    background-image: -webkit-linear-gradient(top, #666, #111);
    box-shadow: 6px 4px 8px 3px rgba(0, 0, 0, 0.25), 
        inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
h1, h2 {
    font-family: 'Roboto';
}
img {
    width: 140px;
    padding: 3px;
    border: solid 1px #CCC;
}
header h1 {
    color: white;
    margin: 0px;
    line-height: 60px;
    margin-left: 40px;
    font-size: 1.3em;
}
header #add-new {
    float: right;
    margin-top: -48px;
    margin-right: 40px;
}

#container {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    margin: 0px 40px 40px 0px;
    font-size: 0.9em;
}
#container .card-wrapper {
    display: flex;
    width: 33.33%;
    justify-content: center;
    align-items: center;
}
#container .card-wrapper > div {
    background: #FFF;
    padding: 10px;
    margin: 40px 0px 0px 40px;
    width: 100%;
    min-height: 280px;
}
#container .controls {
    margin-left: auto;
    display: block;
    width: 150px;
    text-align: right;
    margin-bottom: -15px;
}
.edit, .delete {
    cursor: pointer;
}
.edit:hover, .delete:hover {
    color: rgba(0, 164, 207, 1);
}
#container label, .add-new-panel label {
    width: 100px;
    display: inline-block;
    text-align: right;
    padding-right: 5px;
    color: #777;
    font-weight: 300;
}
#container input, .add-new-panel input  {
    width: 200px;
    font-family: 'Open Sans';
    font-size: 1.0em;
}
#container span, .add-new-panel span {
    padding: 3px;
    padding-left: 8px;
    display: inline-block;
    font-weight: 500;
}
/* .update, .cancel, #add-new {
    font-size: 1em;
    background: none;
    border: solid 2px transparent;
    margin-top: 10px;
    padding: 5px 10px;
    font-weight: 500;
}
.update {
    color: white;
    background: rgba(0, 164, 207, 1);
}
.update:hover {
    color: #fff;
    background: rgba(0, 164, 207, 0.8);
}
.cancel:hover {
    background: #DDD;
} */
    

@media (max-width: 900px) {
    #container .card-wrapper {
        width: 50%;
    }
}
@media (max-width: 550px) {
    #container .card-wrapper {
        width: 100%;
    }
}



/*****************************************/
.add-new-panel {
    width: 100vw;
    height: 100vh;
    display: none;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    font-size: 1.2em;
    line-height: 1.4em;
    color: #444;
}
.add-new-panel.active   {
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(255, 255, 255, 1);
    z-index: 200;
    display: flex;
}
.add-new-panel > div {
    max-width: 50vw;
}
.add-new-panel h2 {
    margin-top: 60px;
}
.add-new-panel li {
    margin-bottom: 20px;
}

.add-new-panel .close {
    color: black;
    position: absolute;
    font-size: 2.5em;
    border-width: 0px;
    padding-bottom: 5px;
    background: none;
    top: 0vh;
    line-height: 1em;
    right: 0vh;
}
.add-new-panel .close:hover {
    background: rgba(0, 0, 0, 0.4);
}