body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    /* font-family: 'Open Sans', Helvetica, sans-serif; */
    background: #F8F8F8;
    /* background: #fff; */
    color: #444;
    display: grid;
    height: 100vh;
    max-height: 100vh;
    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: 100px 70px auto;
    grid-template-areas: 
        "nav nav nav"
        ". controls ."
        ". main .";
}
body * {
    box-sizing: border-box;
}
header {
    padding-top: 1.0rem;
    border-bottom: 1px solid #EEE;
    width: 100vw;
    grid-area: nav;
    z-index: 100;
    padding-left: calc(15vw + 10px);
}

.controls {
    grid-area: controls;
    height: 100%;
    display: grid;
    grid-template-columns: auto 100px 100px;
    grid-column-gap: 10px;
    align-items: center;
    padding: 10px;
}
#tab-area {
    grid-area: main;
    padding: 10px;
}

#data {
    padding: 30px;
}

#tab-area section {
    display: none;
    padding: 0px;
    /* border-top: 1px solid #abc; */
    /* background: white; */
}

#tab1, #tab2, #tab3 {
    display: none;
}
#tab-area p {
    font-size: 0.9em;
}
#tab-area p em {
    font-weight: 600;
    font-style: normal;
}

#tab-area label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 5px 5px;
    font-weight: 600;
    text-align: center;
    color: #555;
    margin-right: 20px;
    border: 1px solid transparent;
}

#tab-area label:hover {
    color: #555;
    cursor: pointer;
    border-bottom: 3px solid #CCC;
}

#tab-area input:checked + label {
    color: #444;
    /* border: 1px solid #abc; */
    border-bottom: 3px solid #007bff;
    /* border-bottom: 1px solid #F0F0F0; */
    /* background: white; */
}

#tab1:checked ~ #data,
#tab2:checked ~ #javascript,
#tab3:checked ~ #python {
    display: block;
    height: auto;
    height: calc(100vh - 300px);
}

#data, #javascript, #python {
    margin-top: 20px;
}

#javascript .CodeMirror, #python .CodeMirror {
    border: none;
    background: transparent;
}