<html>
    <head>
        <title>GET Demo</title>
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://codemirror.net/lib/codemirror.css">
        <link rel="stylesheet" href="css/controls.css">
        <link rel="stylesheet" href="css/layout.css">
    </head>
    <body>

        <!-- 1. Banner -->
        <header>
            <h1>REST Testing Framework</h1>
        </header>
        
        <!-- 2. Controls -->
        <section class="controls">
            <select id="menu"></select>
            <select id="method">
                <option value="get">GET</option>
                <option value="post">POST</option>
                <option value="put">PUT</option>
                <option value="delete">DELETE</option>
            </select>
            <button id="submit">Send</button> 
        </section>

        <!-- 3. Output -->
        <section id="tab-area">
            <!-- Tabs -->
            <input id="tab1" type="radio" name="tabs" checked>
            <label for="tab1">Data</label>
            <input id="tab2" type="radio" name="tabs">
            <label for="tab2">JavaScript</label>
            <input id="tab3" type="radio" name="tabs">
            <label for="tab3">Python</label>
            <div class="alert" role="alert"></div>

            <!-- Panels -->
            <section id="data">
                <!-- <p>Note: The JSON is editable (for POST and PUT requests).</p> -->
                <div id="data-container"></div>
            </section>
            <section id="javascript">
                <!-- <p>Note: The JavaScript code is <em>read-only</em></p> -->
                <div id="javascript-container"></div>
            </section>
            <section id="python">
                <!-- <p>Note: The Python code is <em>read-only</em></p> -->
                <div id="python-container"></div>
            </section>
        </section>
        
        <script lang="text/javascript" src="https://codemirror.net/lib/codemirror.js"></script> 
        <script lang="text/javascript" src="https://codemirror.net/mode/javascript/javascript.js"></script>  
        <script lang="text/javascript" src="https://codemirror.net/mode/python/python.js"></script>  
        <script type="text/javascript" src="js/commands.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>