<html>
<head>
    <title>Tabs</title>
    <link rel="stylesheet" href="css/tabs.css">
</head>
<body>

    <section id="tab-area">
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1">Data</label>
        
        <input id="tab2" type="radio" name="tabs">
        <label for="tab2">JavaScript</label>
        
        <section id="content1">
            <p>Here is some stuff...</p>
        </section>
        
        <section id="content2">
            <p>Here is some different stuff...</p>
        </section>
    </section>

</body>
</html>