<html>

<head>
  <title>JSON Server</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="container">
        <h1>JSON Server</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>Endpoints</h2>

            <div id="resources"></div>

            <h2>API Tester</h2>
            <a href="tester/">Tester</a><br>

            <h2>Samples</h2>
            <ul>
                <li><a href="demos/all/">Users</a>: GET, POST, PUT, DELETE</li>
            </ul>
        

        </div>
    </main>

    <footer>
        <div class="container">
            <h3>Documentation</h3>
            <p>
            View
            <a href="https://github.com/eecs130/json-server-heroku">README</a>
            </p>
        </div>
    </footer>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
