/* html {
  font-size: 70%;
} */

body {
    display: flex;
    min-height: 100vh;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    flex-direction: column;
    padding:0;
    margin: 0;
    color: #333;
    letter-spacing: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

header {
    padding-top: 1.0rem;
    border-bottom: 1px solid #EEE;
}

header a, header a:hover {
  text-decoration: none;
}

main {
  flex: 1;
}

footer {
  /* padding-top: 2.5rem; */
  border-top: 1px solid #EEE;
}

h2, h3, h4 {
    font-weight: 600;
}

a {
  color: #0275d8;
}

a:hover {
  color: #014c8c;
  text-decoration: underline;
}

table {
  margin-left: 0;
}

td {
  border: 0;
  padding: 0 1em .5em 0;
  color: #014c8c;
}

td:first-child {
  width: 1%;
  white-space: nowrap;
}

ul {
  list-style-position: inside;
  padding-left: 0;
}

li {
  list-style-type: none;
  margin-bottom: .2rem;
}

code {
    background: #f4f5f6;
    border-radius: .4rem;
    font-size: 86%;
    margin: 0 .2rem;
    padding: .2rem .5rem;
    white-space: nowrap;
}
