<html>
    <head>
        <title>POST Demo</title>
    </head>
    <body>
        <h1>POST Demo</h1>
        
        <!-- first name -->
        <label>first name:</label>
        <input type="text" id="first_name" /><br>
        
        <!-- last name -->
        <label>last name:</label>
        <input type="text" id="last_name" /><br>
        
        <!-- button -->
        <button type="button">Create</button>
        
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>